{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MVCConnectionString": "Server=ANUJA;Database=SRMS2025;Trusted_Connection=True;TrustServerCertificate=True",
       
    }
}